# mybatisplus-spring-mvc

./: pom.xml
src/main/java/com/baomidou/springmvc/common/: MyMetaObjectHandler.java  SuperMapper.java
src/main/java/com/baomidou/springmvc/common/myplus/: DeleteAll.java  InsertBatch.java  MyInjector.java  MySqlMethod.java
src/main/java/com/baomidou/springmvc/controller/: UserController.java
src/main/java/com/baomidou/springmvc/mapper/system/: ProductConfigMapper.java  UserMapper.java
src/main/java/com/baomidou/springmvc/model/enums/: TypeEnum.java
src/main/java/com/baomidou/springmvc/model/system/: ProductConfig.java  User.java
src/main/java/com/baomidou/springmvc/service/system/: IUserService.java
src/main/java/com/baomidou/springmvc/service/system/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml
src/test/java/test/: IdWorkerTest.java  ServiceTest.java  TestDivSql.java
